include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors-dark.ini

[bar/awesome]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-y = 2
fixed-center = true
border-size= 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 7
padding-right = 5
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
;font-0 = Inconsolata:weight=Medium:size=10;1
font-1 = Hack Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2
;font-2 = Arial:weight=Regular:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term hostname spotify-prev spotify-play-pause spotify-next spotify
;modules-center = 1 2 3 4 5 6 7 8 9
modules-center = workspaces
modules-right = kdeconnect onedrive-widget wallpaper shot color disk audio date battery powermenu
enable-ipc = true
wm-restack = bspwm

[bar/big]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 80
fixed-center = true
border-size= 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 7
padding-right = 7
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=20;4
font-1 = Hack Nerd Font:size=24;4
font-2 = Montserrat:weight=Medium:size=20;4
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term hostname
modules-center = 1 2 3 4 5 6 7 8 9
modules-right = wallpaper shot color disk audio date battery powermenu

[bar/dwm]
monitor = ${env:MONITOR:}
width = 100%
height = 40
fixed-center = true
border-size= 0
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 7
padding-right = 7
module-margin-left = 2
module-margin-right = 2
font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = FiraCode Nerd Font:size=12;1.5
font-2 = Montserrat:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = powermenu prev play next
modules-center = 
modules-right = wallpaper shot color yt audio date battery

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:
